<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículo</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .header h1 {
        font-size: 26px;
      }

      .header h2 {
        font-size: 13px;
      }

      .header h1,
      .header h2 {
        margin: 0;
      }

      .topic {
        font-size: 16px;
        font-weight: 750;
        color: #b628cf;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-top: 15px;
        margin-bottom: 10px;
      }

      table {
        width: 100%;
      }

      td {
        vertical-align: top;
        padding: 10px;
      }

      .contact p {
        margin: 0;
      }

      .abilities p {
        margin: 0;
      }

      /* Make no margin ul to strong */
      .abilities ul {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td width="60%">
          <div class="header">
            <h1>VICTOR ROSA LIMA</h1>
            <h2><em>DESENVOLVEDOR BACKEND</em></h2>
            <p>
              Dediquei parte significativa da minha vida ao desenvolvimento de
              soluções tecnológicas de crescente complexidade nos diversos
              ecossistemas em que atuo. A programação é mais que minha profissão
              — é minha paixão e o que mantém minha mente viva e estimulada. Sou
              impulsionado pela satisfação de criar algo extraordinário, pela
              sensação incomparável de ver minha solução funcionando e gerando
              admiração entre colegas e clientes. Encontro prazer em ultrapassar
              os limites convencionais dos sistemas que utilizo, implementando
              soluções inovadoras que desafiam o que se acreditava ser possível.
            </p>
          </div>
        </td>
        <td width="40%">
          <div class="topic">LINKS DE CONTATO</div>
          <div class="contact">
            <p><strong>Github:</strong> <a href="https://github.com/ShiftSad" target="_blank">/ShiftSad</a></p>
            <p><strong>Telefone:</strong> <a href="https://wa.me/5511940715748" target="_blank">(11) 94071-5748</a></p>
            <p><strong>Email:</strong> <a href="mailto:rosalimavictor@gmail.com" target="_blank">rosalimavictor@gmail.com</a></p>
          </div>

          <div class="topic">HABILIDADES</div>
          <div class="abilities">
            <p><strong>Java / Kotlin: 💖</strong></p>
            <ul>
              <li>Spring</li>
              <li>Reactor</li>
              <li>Hibernate</li>
              <li>JUnit</li>
              <li>Gradle</li>
              <li>Maven</li>
              <li>Jenkins</li>
            </ul>

            <p><strong>Web:</strong></p>
            <ul>
              <li>Typescript</li>
              <li>Javascript</li>
              <li>Express</li>
              <li>HTML/CSS</li>
              <li>React</li>
              <li>Go</li>
            </ul>

            <p><strong>Banco de dados:</strong></p>
            <ul>
              <li>Postgres</li>
              <li>Redis</li>
              <li>MongoDB</li>
              <li>LLMdb</li>
              <li>MySQL</li>
            </ul>
          </div>

          <div class="topic">EDUCAÇÃO</div>
          <div class="education">
            <p><strong>EEP </strong><span style="font-size: 0.9em;">(Escola de engenharia de Piracicaba)</span></p>
            <ul>
                <li><strong><span style="font-size: 0.9em;">Bacharelado Ciência da Computação</span><br>
                <span style="font-size: 0.9em;">(2025 - <em>Presente</em>)</span></strong></li>
            </ul>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
